{
  "name": "@olton/translator",
  "version": "1.0.6",
  "description": "Translate string, text or json file with google translate api.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "translate": "src/index.js"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "translate",
    "translate-json",
    "json",
    "translate-text",
    "javascript"
  ],
  "author": "Serhii Pimenov <serhii@pimenov.com.ua>",
  "license": "MIT",
  "dependencies": {
    "translate": "^2.0.2"
  },
  "engines": {
    "node": ">=14.14"
  }
}
